<Project Sdk="MSTest.Sdk/3.6.4">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<UseWPF>true</UseWPF>
		<!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
		<TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Output\**" />
	  <EmbeddedResource Remove="Output\**" />
	  <None Remove="Output\**" />
	  <Page Remove="Output\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\3dModelFiles\3dModelFiles.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TestFiles\3dmodel.model">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestFiles\Pentahedron.3mf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestFiles\Tetrahedron-ASCII.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="TestFiles\Tetrahedron-Binary.stl">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
