# 3dModelFiles

./: 3dModelFiles.sln  README.md
3dModelFiles/: 3MFArchive.cs  3MFFile.cs  3dModelFiles.csproj  Ascii.cs  AutoCounter.cs  Binary.cs  CommonFileData.cs  README.md  STLFile.cs  Triangle3D.cs  Vertex3D.cs
Test3dModelFiles/: Test3MF.cs  Test3dModelFiles.csproj  TestStlAscii.cs  TestStlBinary.cs
Test3dModelFiles/TestFiles/: 3dmodel.model  3dmodel.xml  Pentahedron.3mf  Tetrahedron-ASCII.stl  Tetrahedron-Binary.stl
