<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<RootNamespace>ThreeDModelFiles</RootNamespace>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<PropertyGroup>
		<Title>ThreeDModelFiles</Title>
		<Product>ThreeDModelFiles</Product>
		<AssemblyName>ThreeDModelFiles</AssemblyName>
		<AssemblyTitle>ThreeDModelFiles</AssemblyTitle>
		<PackageId>ThreeDModelFiles</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Adam White</Authors>
		<Copyright>Adam White. MIT License. See License.</Copyright>
		<Description>A simple library that parses 3MF and STL (both ASCII and Binary) 3D model files and outputs a MeshGeometry3D, GeometryModel3D, XAML markup code or a collection of Triangle3D.</Description>
		<PackageTags>xaml wpf stl utility-library stl-files 3d-models 3mf 3d-mesh file-parsing geometry-3d 3d-mesh-models 3mf-files wpf-3d deserialization export WPF ASCII binary csharp</PackageTags>
		<PackageProjectUrl>https://www.nuget.org/packages/3dModelFiles/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AdamWhiteHat/3dModelFiles</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup>
		<MajorVersion Condition=" '$(MajorVersion)' == '' ">1</MajorVersion>
		<MinorVersion Condition=" '$(MinorVersion)' == '' ">0</MinorVersion>
		<PatchVersion Condition=" '$(PatchVersion)' == '' ">0</PatchVersion>

		<BuildTimestamp>$([System.DateTime]::Now.DayOfYear.ToString().PadLeft(3,'0'))</BuildTimestamp>

		<Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>
		<AssemblyVersion>$(Version).$(BuildTimestamp)</AssemblyVersion>
		<PackageVersion>$(AssemblyVersion)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Ascii.cs" />
		<Compile Remove="Binary.cs" />
		<Compile Include="Ascii.cs">
			<DependentUpon>STLFile.cs</DependentUpon>
		</Compile>
		<Compile Include="Binary.cs">
			<DependentUpon>STLFile.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
